{
  "name": "intentproof-spec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:check": "npm run test:coverage && bash scripts/check-coverage.sh coverage/coverage-final.json 95",
    "test:legacy": "ts-node conformance/runner.ts && ts-node conformance/jcs_conformance.ts && ts-node conformance/agent_manifest_test.ts && ts-node conformance/webhook_findings.ts && ts-node integrity/verify_manifest.ts && ts-node compatibility/verify_matrix.ts && ts-node semantics/validate_reasons.ts && ts-node semantics/validate_provenance_classes.ts && ts-node reference-policies/validate.ts",
    "compatibility-matrix-verify": "ts-node compatibility/verify_matrix.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^25.7.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "json-canonicalize": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.6",
    "vitest": "^4.1.6"
  }
}
